# SampleMockitoJunit

./: .gitignore  README.md  pom.xml
src/main/java/org/todeschini/: CadastroPessoa.java  Calculadora.java  Pessoa.java  PessoaNaoCadastradaException.java  PessoaSemNomeException.java
src/test/java/org/todeschini/: CadastroPessoaTest.java  CalculadoraTest.java  MockitoSamples.java  SampleAssertJ.java  SampleHamcrestAssertion.java
